spring.datasource.url=jdbc:postgresql://localhost:5432/usersandmessages
#не забыть заменить username на a19188687
spring.datasource.username=sm
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.flyway.enabled=false

upload.path=/Users/sm/eclipse-workspace/SpringAdminPanel
#upload.path=/Users/a19188687/SpringAdminPanel

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true